TWITTER_CONSUMER_API_KEY = 'K9o9PyVAVfAQ178kboGebjzHq'
TWITTER_CONSUMER_API_SECRET = 'Yil2U4MH82jufDEPsHKspIgGXCpvaQ3VA2n8aj7iEjNBpAEyWJ'
TWITTER_ACCESS_TOKEN = '562748976-OwyEilAw17cMaAjPdYLtR9oTR5IP5W5dtkwjtTuO'
TWITTER_ACCESS_TOKEN_SECRET = 'ecFivhBTO4XuLR8SafYqXsQ1ep9YSzMsE5Uv7IS8q7mnl'

DATABASE_URL ='postgres://ucczzitfmtvvkq:b2289f1049922a19c406286b20ed847ec95c19403960b086102009c2913a525a@ec2-107-22-241-205.compute-1.amazonaws.com:5432/d3q035gjq4fcpb'
SQL_DB_PATH = 'sqlite:///twitoff.sqlite3'
