TWITTER_CONSUMER_API_KEY = 'K9o9PyVAVfAQ178kboGebjzHq'
TWITTER_CONSUMER_API_SECRET = 'Yil2U4MH82jufDEPsHKspIgGXCpvaQ3VA2n8aj7iEjNBpAEyWJ'
TWITTER_ACCESS_TOKEN = '562748976-OwyEilAw17cMaAjPdYLtR9oTR5IP5W5dtkwjtTuO'
TWITTER_ACCESS_TOKEN_SECRET = 'ecFivhBTO4XuLR8SafYqXsQ1ep9YSzMsE5Uv7IS8q7mnl'
